<header>
    <h1>Pers&ouml;nliche Daten</h1>
</header>

<main>

  <!-- Begrüßungstext -->
  <!-- <p class="left">Hier können Sie Ihre persönlichen Daten eingeben.</p> -->

  <!-- Eingabe der Daten in Textboxen -->
  <p class= "ex1"> <label for="name">Name: <input type="text" id="name" name="name" required
         minlength="2" maxlength="20" size="10"></label> </p>


         		<p class= "ex1"> Geschlecht:
         			<select name="geschlecht" id = "geschlecht">
                  <option value= "m">männlich</option>
           				<option value= "w">weiblich</option>
         			</select>
         		</p>

            <style>
            p.inputbox {
              border-radius: 25px;
              background: rgb(17, 68, 121);
              padding: 20px;
              width: 20x;
              height: 150px;
              color: white;
            }
            p.erg {
              border-radius: 25px;
              background: rgb(17, 68, 121);
              padding: 20px;
              width: 200px;
              height: 150px;
            }
            input.textbox{
              width: 10em;
              background: rgb(17, 68, 121);
              color: white;
            }
            </style>


  <p class= "inputbox"> <label for="größe">Größe: <input class="textbox" type="number" id="größe"
         minlength ="2" maxlength="3" size="3"> cm</label> </p>

  <p class= "inputbox"> <label for="gewicht">Gewicht: <input class="textbox" type="number" id="gewicht"
         minlength ="2" maxlength="3" size="3"> kg</label> </p>

    <button id = "bmiBtn">BMI berechnen</button>

    <p><span>Ihr BMI beträgt:</span> <output id="bmiAusgabe">0</output> kg/m²</p>
    <output id = "bmiBewertung"></output>
